# @Author: Sadamori Kojaku
# @Date:   2023-04-11 10:05:26
# @Last Modified by:   Sadamori Kojaku
# @Last Modified time: 2023-04-11 14:57:49
name: Use Setup-Miniconda From Marketplace
on: [push]

jobs:
  miniconda:
    name: Miniconda ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
            os: ["ubuntu-latest"]
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: linkpred
          environment-file: environment.yml
          python-version: 3.9
          auto-activate-base: false
      - shell: bash -l {0}
        run: |
          conda info
          conda list
      - name: Installing embcom
        shell: bash -l {0}
        working-directory: libs/embcom
        run: |
          pip install -e .
      - name: Installing linkpred
        shell: bash -l {0}
        working-directory: libs/linkpred
        run: |
          pip install -e .
      - name: Run unittests (embcom)
        shell: bash -l {0}
        working-directory: libs/embcom
        run: |
          python -m unittest tests/test.py
