# @Author: Sadamori Kojaku
# @Date:   2023-04-11 10:05:26
# @Last Modified by:   Sadamori Kojaku
# @Last Modified time: 2023-04-11 12:38:13
name: embcom

on: push

jobs:
  conda-env-create-on-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Update list of packages ${{ matrix.python-version }}
      run: sudo apt-get update
    - uses: conda-incubator/setup-miniconda@v2
      with:
        mamba-version: "*"
        environment-file: ./environment.yml
        activate-environment: "linkpred"
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}
    - name: Installing packages for testing
      run: |
        conda activate linkpred
        python -m pip install --upgrade pip wheel setuptools
        pip install networkx
    - name: Installing embcom
      working-directory: ./libs/embcom
      run: |
        conda activate linkpred
        pip install .
    - name: Installing linkpred
      working-directory: ./libs/linkpred
      run: |
        conda activate linkpred
        pip install .
    - name: Testing embcom
      working-directory: ./libs/embcom
      run: |
        conda activate linkpred
        python -m unittest tests/test.py
